<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>    Mohammad Azam</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!we need 
  -- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
   
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">
  
</head>

<body>
   <section id="header">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <img src ="assets/images/logo.jpg">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item">
                <a class="nav-link" href="https://azam.rocks/">Home</a>
              </li
              <li class="nav-item">
                <a class="nav-link" href="#about-me">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#contact-form">Contact</a>
              </li>
             <li class="nav-item">
                        <a class="nav-link" href="https://m.facebook.com/azam.siddiqui.7568"> Facebook </a>
                    </li>
          
                    <li class="nav-item">
                        <a class="nav-link" href="https://mobile.twitter.com/MohammadAzam89"> Twitter </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/m_azam_0/"> Instagram </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/mwlite/in/mohammad-azam-557537198"> Linkedin </a> 
                    </li
                     <li class="nav-item">
                        <a class="nav-link" href="https://medium.com/@mohammadazam89"> Medium </a> 
                    </li
                   
                    <li class="nav-item">
                        <i class="fa fa-id-card"></i>
                        <a class="nav-link" href="https://azamcertificate.blogspot.com/">  Certificates </a>
              </li>
               <li class="nav-item">
                        <a class="nav-link" href="https://codeforces.com/profile/Mo_Azam"> Codeforces </a> 
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="https://www.hackerrank.com/azam8933033?hr_r=1"> Hackerrank </a> 
                    </li
                     <li class="nav-item">
                        <a class="nav-link" href="https://leetcode.com/azam8933033/"> Leetcode </a> 
                    </li
               <li class="nav-item">
                        <i class="fa fa-id-card"></i>
                        <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>

                        <a class="nav-link" href="https://mohammadazam0.blogspot.com/">  More </a>
              </li>
                </ul>
            </div>
        </nav>
   </section>

  <section id="header">
     <div class="jumbotron text-center withbg">
  <h1 class="display-4"> Hello, Welcome to my Website </h1>
  <p class="lead">This is Mohammad Azam's Website</p>
  <hr class="my-4">
  <a class="btn btn-lg btn-outline-success" href="#contact-form" role="button">Contact Me</a>
  <style>
    .header {
      text-align : center;
     
    }
  </style>
</div>
        <section id="about-me">
            <div class="container">
              <div class="card about-me mb-4">
                <div class="card-header">
                    <h1> About Me </h1>
                </div>
                <div class="card-body">
                    <p class="card-text"> Hi there! I am an Engineering Student!</p>
                </div>
                
              </div>

              <div class="row">
                <div class="col-md-6 col-xs-12">
                    <div class="card">                    
                        <img 
                        class="card-img-top" 
                        src="assets/images/azam.jpg" 
                        alt="Mohammad Azam"             
                        >    
                        <div class="card-body">
                            <div class="card-text my-large-text">I'm Pursuing Graduation in Electronics Engineering from</div>   
                             <div class="card-text my-large-text">Zakir Husain College of Engineering & Technology(ZHCET)</div>      
                             <div class="card-text my-large-text">Aligarh Muslim University(AMU) India</div>         
                        </div>
                        
                    </div>
                  
                </div>
                
                <div class="col-md-6 col-xs-12 skills-column">
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Sports </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I play a lot of games.</p>  
                         <p class="card-text"> Like: Cricket, Table Tennis, Badminton etc.</p>      
                      
                      </div>
                  </div>
                  
                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Hiking </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> Longest hike I've been on was for 10kms</p>        
                      </div>
                  </div>

                  <div class="card mb-4">
                      <div class="card-header">
                          <h3> Programming </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text"> I love to code.</p>        
                      </div>
                       <div class="card mb-4">
                      <div class="card-header">
                          <h3> Favorite Novel </h3>
                      </div>
                      <div class="card-body">
                        <p class="card-text">My Favorite Novel is Rich Dad Poor Dad.</p>        
                      </div>
                  </div>
                  </div>
                </div>
                
              </div>

 <section id="projects">
             <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner text-center withag ">
    <div class="carousel-item active">
      <img src="assets/images/web.jpg" class="d-block w-100" alt="...">
      <h5>I built my Website.</h5>
    </div>
    <div class="carousel-item">
      <img src="assets/images/pcb.jpg" class="d-block w-100" alt="...">
      <h5>Completed Project : PCB Design</h5>
    </div>
    <div class="carousel-item">
      <img src="assets/images/iot.jpg" class="d-block w-100" alt="...">
      <h5>Working on: AI & IOT</h5>
    </div>
    <div class="carousel-item">
      <img src="assets/images/plc.jpg" class="d-block w-100" alt="...">
      <h5>New Project : PLC for IIot 4.0</h5>
    </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
        </section>
<section id="experience" class="container mt-4">
  <div class="card mb-3" style="max-width: 540px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="assets/images/social.png" class="card-img" alt="SMM">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="Social Media Marketting Intern"></h5>
        <p class="card-text">Intern at Edvizo Pvt Limited :
          May-2020 to July-2020.</p>
        <p class="card-text"><small class="text-muted"></small></p>
      </div>
    </div>
  </div>
</div>
</section>
        <section id="contact-form" class="container mt-4">            
            <div class="card">
                <div class="card-header">
                    <h1> Contact Me </h1>                                    
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="inputEmail1">Email address</label>
                            <input placeholder="Your Email" type="email" class="form-control" id="inputEmail1" aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">I'll never share your email with anyone else.</small>
                        </div>

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" class="form-control" id="inputName" aria-describedby="nameHelp">
                            <small id="nameHelp" class="form-text text-muted">Please let me know your name.</small>
                        </div>

                        <div class="form-group">
                            <label for="formControlTextarea1">Your Message</label>
                            <textarea class="form-control" id="formControlTextarea1" rows="6"></textarea>
                        </div>

                        <button class="btn btn-lg btn-outline-success">Send Message</button>
                    </form>
                </div>
            </div>            
        </section> 

   
  <!-- Build your first site here -->
  


    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020-21 Copyright:
        All Rights Reserved
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>
